# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 11:30:03  April 22, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SCP_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY SYSTEM
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:30:03  APRIL 22, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name BLOCK_DESIGN_NAMING QUARTUSII
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_P11 -to CLK
set_location_assignment PIN_A8 -to LEDS[0]
set_location_assignment PIN_A9 -to LEDS[1]
set_location_assignment PIN_A10 -to LEDS[2]
set_location_assignment PIN_B10 -to LEDS[3]
set_location_assignment PIN_D13 -to LEDS[4]
set_location_assignment PIN_C13 -to LEDS[5]
set_location_assignment PIN_E14 -to LEDS[6]
set_location_assignment PIN_D14 -to LEDS[7]
set_location_assignment PIN_A11 -to LEDS[8]
set_location_assignment PIN_B11 -to LEDS[9]
set_location_assignment PIN_C14 -to SEG0[0]
set_location_assignment PIN_E15 -to SEG0[1]
set_location_assignment PIN_C15 -to SEG0[2]
set_location_assignment PIN_C16 -to SEG0[3]
set_location_assignment PIN_E16 -to SEG0[4]
set_location_assignment PIN_D17 -to SEG0[5]
set_location_assignment PIN_C17 -to SEG0[6]
set_location_assignment PIN_D15 -to SEG0[7]
set_location_assignment PIN_C18 -to SEG1[0]
set_location_assignment PIN_D18 -to SEG1[1]
set_location_assignment PIN_E18 -to SEG1[2]
set_location_assignment PIN_B16 -to SEG1[3]
set_location_assignment PIN_A17 -to SEG1[4]
set_location_assignment PIN_A18 -to SEG1[5]
set_location_assignment PIN_B17 -to SEG1[6]
set_location_assignment PIN_A16 -to SEG1[7]
set_location_assignment PIN_B20 -to SEG2[0]
set_location_assignment PIN_A20 -to SEG2[1]
set_location_assignment PIN_B19 -to SEG2[2]
set_location_assignment PIN_A21 -to SEG2[3]
set_location_assignment PIN_B21 -to SEG2[4]
set_location_assignment PIN_C22 -to SEG2[5]
set_location_assignment PIN_B22 -to SEG2[6]
set_location_assignment PIN_A19 -to SEG2[7]
set_location_assignment PIN_F21 -to SEG3[0]
set_location_assignment PIN_E22 -to SEG3[1]
set_location_assignment PIN_E21 -to SEG3[2]
set_location_assignment PIN_C19 -to SEG3[3]
set_location_assignment PIN_C20 -to SEG3[4]
set_location_assignment PIN_D19 -to SEG3[5]
set_location_assignment PIN_E17 -to SEG3[6]
set_location_assignment PIN_D22 -to SEG3[7]
set_location_assignment PIN_F18 -to SEG4[0]
set_location_assignment PIN_E20 -to SEG4[1]
set_location_assignment PIN_E19 -to SEG4[2]
set_location_assignment PIN_J18 -to SEG4[3]
set_location_assignment PIN_H19 -to SEG4[4]
set_location_assignment PIN_F19 -to SEG4[5]
set_location_assignment PIN_F20 -to SEG4[6]
set_location_assignment PIN_F17 -to SEG4[7]
set_location_assignment PIN_J20 -to SEG5[0]
set_location_assignment PIN_K20 -to SEG5[1]
set_location_assignment PIN_L18 -to SEG5[2]
set_location_assignment PIN_N18 -to SEG5[3]
set_location_assignment PIN_M20 -to SEG5[4]
set_location_assignment PIN_N19 -to SEG5[5]
set_location_assignment PIN_N20 -to SEG5[6]
set_location_assignment PIN_L19 -to SEG5[7]
set_location_assignment PIN_C10 -to SLIDERS[0]
set_location_assignment PIN_C11 -to SLIDERS[1]
set_location_assignment PIN_D12 -to SLIDERS[2]
set_location_assignment PIN_C12 -to SLIDERS[3]
set_location_assignment PIN_A12 -to SLIDERS[4]
set_location_assignment PIN_B12 -to SLIDERS[5]
set_location_assignment PIN_A13 -to SLIDERS[6]
set_location_assignment PIN_A14 -to SLIDERS[7]
set_location_assignment PIN_B14 -to SLIDERS[8]
set_location_assignment PIN_F15 -to SLIDERS[9]
set_location_assignment PIN_B8 -to SYSRST
set_global_assignment -name SDC_FILE SDC1.sdc
set_global_assignment -name BDF_FILE SEG7OUT.bdf
set_global_assignment -name VHDL_FILE REGFILE.vhd
set_global_assignment -name VHDL_FILE IROM.vhd
set_global_assignment -name VHDL_FILE DMEM.vhd
set_global_assignment -name VHDL_FILE BARRELSHIFTER.vhd
set_global_assignment -name VHDL_FILE EXTENDER.vhd
set_global_assignment -name VHDL_FILE REG.vhd
set_global_assignment -name VHDL_FILE DECODER.vhd
set_global_assignment -name VHDL_FILE BUSMUX.vhd
set_global_assignment -name VHDL_FILE ALU.vhd
set_global_assignment -name BDF_FILE FETCH.bdf
set_global_assignment -name BDF_FILE DECODE.bdf
set_global_assignment -name BDF_FILE EXECUTE.bdf
set_global_assignment -name VHDL_FILE ADDER.vhd
set_global_assignment -name BDF_FILE SCP.bdf
set_global_assignment -name VHDL_FILE BUSMUX_2TO1.vhd
set_global_assignment -name VHDL_FILE CONTROLLER.vhd
set_global_assignment -name VHDL_FILE IROMV5.vhd
set_global_assignment -name VHDL_FILE SYNCHRONIZER.vhd
set_global_assignment -name VHDL_FILE SEG7DECODER.vhd
set_global_assignment -name BDF_FILE LEDOUT.bdf
set_global_assignment -name VHDL_FILE ADDRDECODER.vhd
set_global_assignment -name VHDL_FILE SLIDERIN.vhd
set_global_assignment -name BDF_FILE SYSTEM.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top